#!/bin/bash
# Silence Notes - Complete Cloud Run + Cloud SQL Deployment Script
#
# USAGE:
#   1. Copy this file to deploy_gcp.sh:
#      cp deploy_gcp.sh.template deploy_gcp.sh
#   2. Edit deploy_gcp.sh and fill in YOUR values:
#      - PROJECT_ID (your GCP project ID)
#      - DB_PASSWORD (your desired database password)
#      - JWT_SECRET (or let the script generate one)
#   3. Run: chmod +x deploy_gcp.sh && ./deploy_gcp.sh

set -e

# ========================================
# CONFIGURATION - EDIT THESE VALUES
# ========================================

# Your Google Cloud Project ID
PROJECT_ID="your-project-id-here"

# Region (choose one close to your users)
# Options: us-central1, us-east1, us-west1, europe-west1, asia-southeast1, etc.
REGION="us-central1"

# Database Configuration
DB_INSTANCE="my-notes-db"
DB_NAME="notes_prod"
DB_USER="postgres"

# IMPORTANT: Set a strong password for your database
# Generate one with: openssl rand -base64 24
DB_PASSWORD="your-strong-password-here"

# Service Configuration
SERVICE_NAME="my-notes-api"
IMAGE_NAME="my-notes-api"

# JWT Secret (generate with: openssl rand -base64 42)
# Leave empty to auto-generate
JWT_SECRET=""

# ========================================
# DERIVED VALUES (do not edit)
# ========================================

IMAGE_URI="${REGION}-docker.pkg.dev/${PROJECT_ID}/my-notes-repo/${IMAGE_NAME}:latest"
CLOUDSQL_CONNECTION_NAME="${PROJECT_ID}:${REGION}:${DB_INSTANCE}"
SCRIPT_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"
BACKEND_DIR="${SCRIPT_DIR}/backend"

# ========================================
# COLORS & HELPER FUNCTIONS
# ========================================

GREEN='\033[0;32m'
YELLOW='\033[1;33m'
BLUE='\033[0;34m'
RED='\033[0;31m'
NC='\033[0m' # No Color

print_step() {
    echo -e "\n${BLUE}▶ $1${NC}"
}

print_success() {
    echo -e "${GREEN}✓ $1${NC}"
}

print_warning() {
    echo -e "\n${YELLOW}⚠ $1${NC}"
}

print_error() {
    echo -e "\n${RED}❌ $1${NC}"
}

print_header() {
    echo ""
    echo -e "${BLUE}═══════════════════════════════════════════════════════════════${NC}"
    echo -e "${BLUE}  $1${NC}"
    echo -e "${BLUE}═══════════════════════════════════════════════════════════════${NC}"
    echo ""
}

# ========================================
# VALIDATION
# ========================================

validate_config() {
    print_step "Validating configuration..."

    if [ "$PROJECT_ID" = "your-project-id-here" ]; then
        print_error "Please edit this script and set PROJECT_ID to your Google Cloud project ID"
        echo "   Get your project ID from: https://console.cloud.google.com/cloud-resource-manager"
        exit 1
    fi

    if [ "$DB_PASSWORD" = "your-strong-password-here" ]; then
        print_error "Please edit this script and set DB_PASSWORD to a strong password"
        echo "   Generate one with: openssl rand -base64 24"
        exit 1
    fi

    # Generate JWT secret if not set
    if [ -z "$JWT_SECRET" ]; then
        JWT_SECRET=$(openssl rand -base64 42)
        print_warning "Auto-generated JWT Secret: $JWT_SECRET"
        print_warning "Save this securely! You'll need it for future deployments."
    fi

    print_success "Configuration validated"
}

# ========================================
# PREREQUISITE CHECKS
# ========================================

check_prerequisites() {
    print_step "Checking prerequisites..."

    # Check gcloud CLI
    if ! command -v gcloud &> /dev/null; then
        print_error "gcloud CLI not found"
        echo ""
        echo "Install gcloud CLI:"
        echo "  macOS:   brew install google-cloud-sdk"
        echo "  Linux:   curl https://sdk.cloud.google.com | bash"
        echo "  Windows: https://cloud.google.com/sdk/docs/install"
        exit 1
    fi
    print_success "gcloud CLI found"

    # Check if logged in
    if ! gcloud auth list --filter="status:ACTIVE" --format="value(account)" &> /dev/null; then
        print_warning "Not logged into gcloud"
        echo "   Run: gcloud auth login"
        exit 1
    fi
    print_success "Authenticated to gcloud"

    # Check openssl
    if ! command -v openssl &> /dev/null; then
        print_error "openssl not found"
        exit 1
    fi
}

# ========================================
# GCP SETUP
# ========================================

setup_gcp() {
    print_step "Setting up Google Cloud project..."

    # Set project
    gcloud config set project $PROJECT_ID --quiet
    print_success "Project set to: $PROJECT_ID"

    # Enable required APIs
    print_step "Enabling required APIs..."
    gcloud services enable \
        run.googleapis.com \
        sqladmin.googleapis.com \
        artifactregistry.googleapis.com \
        cloudbuild.googleapis.com \
        --quiet

    print_success "APIs enabled"
}

# ========================================
# CLOUD SQL SETUP
# ========================================

setup_database() {
    print_step "Setting up Cloud SQL database..."

    # Check if database instance exists
    if gcloud sql instances describe $DB_INSTANCE --region=$REGION &> /dev/null; then
        print_warning "Database instance '$DB_INSTANCE' already exists"
        CLOUDSQL_CONNECTION_NAME=$(gcloud sql instances describe $DB_INSTANCE --format="value(connectionName)")
        print_success "Using existing database: $CLOUDSQL_CONNECTION_NAME"

        # Check if database exists
        if gcloud sql databases describe $DB_NAME --instance=$DB_INSTANCE &> /dev/null; then
            print_success "Database '$DB_NAME' already exists"
        else
            print_step "Creating database '$DB_NAME'..."
            gcloud sql databases create $DB_NAME --instance=$DB_INSTANCE --quiet
            print_success "Database created"
        fi
    else
        print_step "Creating new Cloud SQL instance (this takes 5-10 minutes)..."

        gcloud sql instances create $DB_INSTANCE \
            --tier=db-f1-micro \
            --database-version=POSTGRES_15 \
            --region=$REGION \
            --storage-auto-increase \
            --storage-size=10GB \
            --quiet

        # Get connection name
        CLOUDSQL_CONNECTION_NAME=$(gcloud sql instances describe $DB_INSTANCE --format="value(connectionName)")
        print_success "Cloud SQL instance created: $CLOUDSQL_CONNECTION_NAME"

        # Set password
        print_step "Setting database password..."
        gcloud sql users set-password $DB_USER \
            --instance=$DB_INSTANCE \
            --password="$DB_PASSWORD" \
            --quiet
        print_success "Password set"

        # Create database
        print_step "Creating database '$DB_NAME'..."
        gcloud sql databases create $DB_NAME --instance=$DB_INSTANCE --quiet
        print_success "Database created"
    fi
}

# ========================================
# BUILD & DEPLOY
# ========================================

build_and_deploy() {
    print_header "Building and Deploying"

    # Create .env.production file
    print_step "Creating production environment file..."
    cat > "$BACKEND_DIR/.env.production" << EOF
DB_HOST: "/cloudsql/${CLOUDSQL_CONNECTION_NAME}"
DB_PORT: "5432"
DB_NAME: "${DB_NAME}"
DB_USER: "${DB_USER}"
DB_PASSWORD: "${DB_PASSWORD}"
JWT_SECRET: "${JWT_SECRET}"
APP_ENV: "production"
APP_DEBUG: "false"
SERVER_HOST: "0.0.0.0"
SERVER_PORT: "8080"
EOF
    print_success "Environment file created"

    # Create Artifact Registry repository
    print_step "Setting up Artifact Registry..."
    gcloud artifacts repositories create my-notes-repo \
        --repository-format=docker \
        --location=$REGION \
        --quiet 2>/dev/null || echo "Repository already exists"
    print_success "Artifact Registry ready"

    # Build and push Docker image
    print_step "Building Docker image (this takes 2-3 minutes)..."
    gcloud builds submit $BACKEND_DIR \
        --tag=$IMAGE_URI \
        --quiet

    print_success "Docker image built and pushed"

    # Deploy to Cloud Run
    print_step "Deploying to Cloud Run..."
    gcloud run deploy $SERVICE_NAME \
        --image=$IMAGE_URI \
        --platform=managed \
        --region=$REGION \
        --allow-unauthenticated \
        --set-cloudsql-instances="$CLOUDSQL_CONNECTION_NAME" \
        --quiet

    print_success "Deployed to Cloud Run"
}

# ========================================
# VERIFICATION & SUMMARY
# ========================================

verify_deployment() {
    print_header "Verifying Deployment"

    SERVICE_URL=$(gcloud run services describe $SERVICE_NAME --region=$REGION --format="value(status.url)")

    print_step "Testing health endpoint..."
    sleep 3  # Wait for service to be ready

    if curl -s "$SERVICE_URL/api/v1/health" | grep -q "ok"; then
        print_success "Health check passed!"
    else
        print_warning "Health check failed - check logs"
    fi
}

print_summary() {
    SERVICE_URL=$(gcloud run services describe $SERVICE_NAME --region=$REGION --format="value(status.url)")

    print_header "Deployment Complete!"

    echo -e "${GREEN}✓ Backend deployed successfully!${NC}\n"

    echo "Service Details:"
    echo "  URL:          $SERVICE_URL"
    echo "  Region:       $REGION"
    echo "  Database:     $CLOUDSQL_CONNECTION_NAME"
    echo ""

    echo "Quick Test:"
    echo "  curl $SERVICE_URL/api/v1/health"
    echo ""

    echo -e "${YELLOW}⚠ IMPORTANT: Save these credentials securely!${NC}"
    echo "  Database Password: $DB_PASSWORD"
    echo "  JWT Secret:         $JWT_SECRET"
    echo ""

    echo -e "${BLUE}→ Next Steps:${NC}"
    echo ""
    echo "1. Update your extension configuration:"
    echo ""
    echo "   Edit extension/src/utils/config.ts:"
    echo "   API_BASE_URL: '$SERVICE_URL/api/v1'"
    echo ""
    echo "   Edit extension/src/api.ts:"
    echo "   baseUrl: '$SERVICE_URL'"
    echo ""
    echo "2. Rebuild the extension:"
    echo "   ./frontend_build.sh"
    echo ""
    echo "3. Load the extension in Chrome:"
    echo "   - Open chrome://extensions/"
    echo "   - Enable Developer mode"
    echo "   - Click 'Load unpacked'"
    echo "   - Select: extension/dist"
    echo ""

    echo "Useful Commands:"
    echo "  View logs:     gcloud run services logs tail $SERVICE_NAME --follow"
    echo "  View service:  gcloud run services describe $SERVICE_NAME"
    echo "  Update code:   ./deploy_gcp.sh  (run again after code changes)"
    echo ""
}

# ========================================
# MAIN EXECUTION
# ========================================

main() {
    print_header "Silence Notes - GCP Deployment"

    validate_config
    check_prerequisites
    setup_gcp
    setup_database
    build_and_deploy
    verify_deployment
    print_summary
}

main
